# Required Metadata
sonar.projectKey=REPLACE_ME
sonar.projectName=REPLACE_ME
sonar.projectVersion=0.0.1

# Required comma-separated paths to directories with sources
sonar.sources=app

# Language
sonar.language=py

# Encoding of the source files
sonar.sourceEncoding=UTF-8
